html {
    scroll-behavior: smooth;
}
* {
    font-family: 'Sora', sans-serif;
}
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/top.png) center no-repeat;
    background-size: cover;
    .down-btn {
        position: absolute;
        bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        cursor: pointer;
        opacity: 70%;
        &:hover {
            opacity: 100%;
        }
    }
}
.mobile-block {
    display: none;
}
.product {
    width: 100%;
    height: auto;
    background-color: #fff;
    text-align: center;
    padding: 40px 150px;
    display: block;

    p {
        text-align: center;
        color: #7C7C7C;
        font-size: 20px;
    }
    &-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            width: 300px;
        }
        &_descr {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            h1 {
                width: 100%;
                font-size: 33px;
                font-weight: bold;
                margin-bottom: 40px;
            }
            h2 {
                color: #E64206;
                margin-bottom: 5px;
            }
            span {
                color:#7C7C7C;
                font-size: 14px;
            }
        }
        
    }

}

.middle {
    width: 100%;
    height: auto;
    background: url(../img/middle.png) center no-repeat;
    background-size: cover;
    padding: 40px 150px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-block {
        width: 45%;
        h1 {
            margin-bottom: 30px;
            font-size: 26px;
            text-transform: uppercase;
            font-weight: bold;
        }
        ul {
            list-style-type: circle;
            padding-left: 10px;
            li {
                margin-bottom: 25px;
            }
        }
        &_second {
            h2 {
                font-size: 16px;
                font-weight: bold;
                text-transform: uppercase;
            }
            ul {
                list-style: none;
                padding: 0;
            }
        }
    }
}

.pattern {
    background: url(../img/pattern.png) center no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    padding: 40px 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    h1 {
        text-transform: uppercase;
        font-size: 26px;
        margin-bottom: 20px;
    }
    p {
        color: #7C7C7C;
        font-size: 14px;
        width: 100%;
    }
    &-block {
        margin-top: 40px;
        width: 45%;
        ul {
            list-style: none;
            padding: 0;
            color: #7C7C7C;
            font-size: 12px;
        }
        span {
            display: block;
            margin-bottom: 10px;
            a {
                color: #7C7C7C;
                text-decoration: none;
                font-size: 12px;
                margin-left: 10px;
            }
        }
    }
}
#map {
    height: 300px;
}


@media only screen and (max-width: 750px) {
    .hero {
        background: url(../img/img-mobile/mobile-top.png) center no-repeat;
        height: 280px;
        img {
            display: none;
        }
    }
    .mobile-block {
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
        background: url(../img/pattern.png) center no-repeat;
        h1 {
            text-transform: uppercase;
            width: 80%;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #7C7C7C;
        }
    }
    .product {
        padding: 40px 20px;
        height: auto;
        &-body {
            flex-direction: column;
            h1 {
                margin-top: 20px;
                font-size: 24px;
            }
        }
    }
    .middle {
        background: url(../img/img-mobile/mobile-mid.png) center;
        background-size: cover;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        &-block {
            width: 100%;
        }

    }
    .pattern {
        padding: 40px 20px;
        flex-direction: column;
        height: auto;
        background-size: cover;
    }
  }